Home
<div>
    <v-layout>
      <v-flex>
        <v-parallax :src="require('../assets/parallax.png')" height=400>
          <v-layout align-center column justify-center>
            <h1 class="display-3 font-weight-thin mb-3">Mathematics × Programming</h1>
            <h4 class="subheading font-weight-light">good balance of theory and implementation</h4>
          </v-layout>
        </v-parallax>
      </v-flex>
    </v-layout>

    <v-container fluid>
      <v-card flat>
        <v-card-title>
          <h2 class="display-1 font-weight-thin">I am interested in ...</h2>
        </v-card-title>

        <v-container xs12>
          <v-layout row justify-center wrap>
            <v-flex sm6 xs12 v-for="card in cards" :key="card.title">
              <Card :title="card.title" :desc="card.desc" :image="card.image" />
            </v-flex>
          </v-layout>
        </v-container>
      </v-card>
    </v-container>
  </div>